{
  "name": "git-activity",
  "version": "0.0.1",
  "description": "a project to vizualize commits similar to githubstars",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "octokit": "^3.1.2"
  }
}
